<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遮色片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: url('../img_8/8.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../img_8/8_splash2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            mix-blend-mode: screen ; /*遮色片*/
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>