<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
            background: #fff;
            transition: 0.5s;
        }

        ul {
            position: relative;
            margin: auto;
        }

        li {
            text-align: center;
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            font-size: 3em;
            padding: 5px 20px;
            font-weight: 600;
            transition: 0.5s;
        }

        ul:hover a {
            color: #0002;
        }

        li:hover a {
            color: #000;
            background: rgba(255, 255, 255, 0.5);
        }

        a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4.5em;
            color: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 300px;
            transition: 0.5s;

        }
        
        a:hover::before {
            content: attr(data-text);
            opacity: 1;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" data-text="Home">Home</a></li>
        <li><a href="#" data-text="About">About</a></li>
        <li><a href="#" data-text="Service">Service</a></li>
        <li><a href="#" data-text="Work">Work</a></li>
        <li><a href="#" data-text="Team">Team</a></li>
        <li><a href="#" data-text="Contact">Contact</a></li>
    </ul>
    <script>
        let ul = document.querySelector('ul');
        let check_li = document.querySelectorAll('li');
        let body_bg = document.querySelector('body');
        ul.addEventListener('mouseleave', (e)=>{
            body_bg.style.backgroundColor = "#fff";
        })

        check_li.forEach((li,index) =>{
            li.addEventListener('mouseenter', (e)=>{
            switch (index) {
            case 0:
                body_bg.style.backgroundColor = "rgb(236,228,221)";
                break;
            case 1:
                body_bg.style.backgroundColor = "rgb(195,203,220)";
                break;
            case 2:
                body_bg.style.backgroundColor = "rgb(177,178,180)";
                break;
            case 3:
                body_bg.style.backgroundColor = "rgb(205,214,229)";
                break;
            case 4:
                body_bg.style.backgroundColor = "rgb(221,230,236)";
                break;
            case 5:
                body_bg.style.backgroundColor = "rgb(233,237,240)";
                break;
            }
        })
        })
        console.log();
    </script>
</body>

</html>